spring.datasource.url=jdbc:postgresql://ec2-44-198-100-81.compute-1.amazonaws.com:5432/d920ltvea4ocge
#spring.datasource.username=postgres
#spring.datasource.password=root
spring.datasource.username=qbkglavygxttzv
spring.datasource.password=1cee029020a019e4fec18f09d6a04b12892b61486260a148922de7f2a236ca09

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port                         = 8000

keycloak.realm                      = Personal-development
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.ssl-required               = external
keycloak.resource                   = springboot
keycloak.credentials.secret         = c8da94cc-bed3-4a1e-9b45-1680aca64f05
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true