spring.datasource.url=jdbc:postgresql://localhost:5432/db_personal_development
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port                         = 8000

keycloak.realm                      = Personal-development
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.ssl-required               = external
keycloak.resource                   = springboot
keycloak.credentials.secret         = c8da94cc-bed3-4a1e-9b45-1680aca64f05
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true